{
  "name": "health-tracker",
  "authors": [
    "Meg Dahlgren <meg.dahlgren@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "underscore": "^1.8.3",
    "backbone": "^1.3.2",
    "backbone.localStorage": "^1.1.16"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "underscore": {
      "main": [
        "underscore-min.js"
      ]
    },
    "backbone": {
      "main": [
        "backbone-min.js"
      ]
    },
    "backbone.localStorage": {
      "main": [
        "backbone.localStorage-min.js"
      ]
    }
  }
}
